NODE_ENV=development
PORT=3001

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=me
MONGO_DB_USER=root
MONGO_DB_PASS=developer

FIREBASE_CLIENT_EMAIL=<client email>
FIREBASE_PRIVATE_KEY="<private key>"
FIREBASE_PROJECT_ID=<project id>