NODE_ENV=development
PORT=3001

MONGO_URL=mongodb://localhost:27017/me

FIREBASE_CLIENT_EMAIL=<client email>
FIREBASE_PRIVATE_KEY="<private key>"
FIREBASE_PROJECT_ID=<project id>

ELASTICSEARCH_HOST=<elk host>

ADMIN_SECRET=<admin secret>

TELEGRAM_BOT_TOKEN=<BOT-TOKEN>
TELEGRAM_BOT_CHAT_ID=<CHAT-ID>